<aside class="rumor-card">
  {{ range $i, $Website := . }}
    <input
      type="radio"
      id="tab-{{ $i }}"
      name="tabs"
      class="hidden"
      {{ if eq $i 0 }}checked{{ end }}
    />
    <label for="tab-{{ $i }}" class="rumor-label">{{ $Website.Name }}</label>
    <ul class="rumor-list">
      {{ range $Rumor := $Website.Rumors }}
        <li>
          <a
            href="{{ $Rumor.Href }}"
            target="_blank"
            rel="noreferrer"
            class="rumor-link"
            >{{ $Rumor.Title }}</a
          >
        </li>
      {{ end }}
    </ul>
  {{ end }}
</aside>
